/* @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap'); */
/*mobile first*/
@import "constantes";
@import "generales";
@import "index";
@import "clases";
@import "gimnasios";
@import "planes";
@import "informacion";
@import "footer";


@media (min-width:$layout-mobile) {

    .seccion1 {
        width:100%;
        height:600px;
        display:flex;
        justify-content: center;
        text-align: center;

        section{
            h2{
                padding: 10px;
            }
            div{
                .meta{
                    a{
                        img{
                            // width: 200px;
                            height: 350px;
                        }
                    }
                }
            }
        }
    
    }


    .seccion2{
        margin: 0;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "sec_text sec_img" 
        "sec_qr sec_img";
        section{
            .sec_text {
                h2{
                    margin-bottom: 30px;
                    font-size: 30px;
                }
                p{
                    font-size: 20px;
                }
            }
        }

        section{
            .sec_img img{
                width: 500px;
                height: 650px;
                border: 2px solid $second_color;
                border-radius: 5px;
                margin: 15px 0px 15px 0px;
            }
        }

        section{
            .sec_qr img{
                width: 200px;
                height: 200px;
            }
        }
    }

    
    
    .info_div p{
        font-size: 16px;
    }

    .info_div h3, .meta h3, .btn{
        font-size: 24px;
    }
    
    h5, h2{
        font-size: 32px;
    }

}

@media (min-width:$layout-tablet){
    .contenedor{
        display: inline-block;
        width: auto;
        margin: auto;
        text-align: left;
    }

    footer{
        width:100%;
        display:flex;
        justify-content: center;
        /* text-align: center; */
        hr{
            display: none;
        }
    }

    

}

@media (min-width:$layout-desktop){
    .seccion2{
        margin: 0;
        align-items: center;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: 
        "sec_text sec_qr sec_img";
        .sec_text {
            h2{
                margin-bottom: 40px;
                font-size: 35px;
                text-align: start;
            }
            p{
                font-size: 18px;
            }
        } 
        .sec_qr img{
            width: 250px;
            height: 250px;
        }
    
        .sec_img img{
            width: 460px;
            height: 610px;
        }

    }


    
}
