/* @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap'); */
/*mobile first*/

*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    /* font-family: 'Poppins',sans-serif; */
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav, header{
    background-color: black;
}

nav {
    margin: 0;
    padding: 30 0 30 0;
}

#carouselExampleIndicators{
    margin-bottom: 60px;
}

.icon_facebook, .icon_instagram, .icon_twitter, .icon_tiktok{
    display: inline-block;
    width: auto;
    margin: auto;
    text-align: left;
    padding-left: 5px;
}

.info_div{
    margin: 10px;
}

.info_div p, .meta p{
    text-align: justify;
    font-size: 12px;
    margin: 0px 10px 30px 6px;
}
.info_div h3, .meta h3, .btn{
    font-size: 15px;
}

h5, h2{
    font-size: 18px;
}

.contenido h4{
    padding: 2px 0px 2px 5px;
}

.contenido img{
    width: 22px;
}

header{
    padding: 20px;
}

a {
    color: black;
    text-decoration: none;
}

p{
    font-weight: 200;
}

h4{
    font-size: 12px;
}

.seccion1 img{
    height: 200px;
}

.seccion1 div{
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    
}

.seccion1 h2{
    
    padding: 10px;
}

.seccion2 h2, p, .info_div h3{
    text-align: start;
}

footer{
    margin-bottom: 0;
    background-color: #FFD825;
    padding: 5px 0px 5px 20px;
    border-radius: 5px;
    text-align: start;
    margin: 10px;
    padding-top: 15px;
    
}

.meta{
    width: 250px;
    border: solid 3px black;
    margin: 15px;
    /* alinear al centro */
    text-align: center;
    padding: 5px;
    transition-property: all;
    transition-duration: 1000ms;
}

.meta:hover{
    transform: scale(1.1);
}

hr, .footer_title, a{
    color: black;
}

.footer_title{
    font-size: 15px;
}

.sec_img img{
    width: 400px;
    height: 500px;
    border: 2px solid #212529;
    border-radius: 5px;
    margin: 15px 0px 15px 0px;
}

.sec_text h2{
    margin-bottom: 20px;
    font-size: 20px;
}
.sec_text p{
    font-size: 15px;
}

.sec_qr img{
    width: 180px;
    height: 180px;
}

h2{
    grid-area: h2;
}

.meta{
    grid-area: meta;
}

.sec_text{
    grid-area: sec_text;
}
.sec_qr{
    grid-area: sec_qr;
}
.sec_img{
    grid-area: sec_img;
}

.contenedor{
    grid-area: contenedor;
}

.ventajas p{
    font-size: 13px;
    text-align: start;
}

img {
    width: 100%;
    height: auto;
    }

.button{
    margin: 40px;
}
.seccion2{
    background-color: #d1d0d5a5;
    margin-bottom: 1.5em;
    padding: 30px;
    display: grid;
    gap:20px;
    grid-template-areas: 
    "sec_text"
    "sec_qr"
    "sec_img"
    
}

@media (min-width:500px) {
    .seccion2{
        margin: 0;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "sec_text sec_img"
        "sec_qr sec_img"
    }

    .sec_text h2{
        margin-bottom: 30px;
        font-size: 30px;
    }
    .sec_text p{
        font-size: 16px;
    }

    .sec_img img{
        width: 500px;
        height: 650px;
        border: 2px solid #686868;
        border-radius: 5px;
        margin: 15px 0px 15px 0px;
    }

    .sec_qr img{
        width: 200px;
        height: 200px;
    }

    .seccion1{
        width:100%;
        height:600px;
        display:flex;
        justify-content: center;
        text-align: center;
    }

    .seccion1 img{
        height: 350px;
    }
    
    .info_div p{
        font-size: 16px;
    }

    .info_div h3, .meta h3, .btn{
        font-size: 24px;
    }
    
    h5, h2{
        font-size: 32px;
    }

}

@media (min-width:700px){
    .contenedor{
        display: inline-block;
        width: auto;
        margin: auto;
        text-align: left;
    }

    footer{
        width:100%;
        display:flex;
        justify-content: center;
        /* text-align: center; */
    }

    hr{
        display: none;
    }

}

@media (min-width:1200px){
    .seccion2{
        margin: 0;
        align-items: center;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: 
        "sec_text sec_qr sec_img"
    }

    .sec_text h2{
        margin-bottom: 40px;
        font-size: 35px;
    }
    .sec_text p{
        font-size: 18px;
    }

    .sec_qr img{
        width: 250px;
        height: 250px;
    }

    .sec_img img{
        width: 460px;
        height: 610px;
    }
}
